<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--<style>
    body {
       /* font-family: 'Arial', sans-serif;
    }*/

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
    </style>

    <style>
    .switch {
      position:fixed;
      display: inline-block;
      width: 60px;
      height: 34px;
      left:140px ;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>-->

  </head>

  <body style="font-family: 'Arial', sans-serif;background: linear-gradient(to bottom,white 0%, #000080 100%);height: 800px; ">

  <main>  

      <label style="font: 25px Gadugi; width: 110px; margin: auto;text-align: center; color: #000000;" align="center">Seja bem vindo!</label>

      <br><br><br>

      <!--<a style="margin: auto; display: block; width: 150px; text-align: center; font: 13px Gadugi; color: white; background-color: #000080" data-role="button" href="-">Abrir fechadura</a><br><br>-->

      <a style="width: 110px; margin: auto; display: block; text-align: center; font: 15px Gadugi; color: white; background-color:#000080;border-radius: 5px" data-role="button" href="-">Abrir fechadura</a>

      <br>

      <a style="width: 110px; margin: auto; display: block; text-align: center; font: 15px Gadugi; color: white; background-color:#000080;border-radius: 5px" data-role="button" href="http://192.168.0.15:8080/stream_simple.html">Câmera</a>

  </main>
     
  </body>

</html>
